<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><link href="document/style.css" rel="stylesheet"></link></p>
<h1>FlashToPhysicsObjectParser</h1>
<p>FlashToPhysicsObjectParser は、Flash Professional CC のシンボル内 各数値(幅・高さ・配置位置・回転角度・頂点座標)を物理演算ライブラリ用に抽出する Haxe ライブラリです。</p>
<p><img src="document/overview.png" alt="アプリケーション概要" /></p>
<h2>機能</h2>
<h3>名前を設定していない匿名シンボルを解析</h3>
<p>プロパティ名を設定したシンボルの他、プロパティ名を設定していない匿名シンボルの解析も行えます。ゲームの障害物といった、スクリプト操作を行う必要のない ただ配置するだけの静的なオブジェクト等に利用できます。</p>
<h3>HTML5 Canvas ドキュメントから出力されたデータの解析</h3>
<p>swf の他、やや独特なフォーマットの HTML5 Canvas 用出力データ(CreateJS用データ)の解析を行えます。HTML5 Canvas 用出力データを解析するためには、以下の Haxe-CreateJS ライブラリをクラスパスに追加する必要があります。</p>
<p><a href="https://github.com/nickalie/CreateJS-Haxe">https://github.com/nickalie/CreateJS-Haxe</a></p>
<h2>矩形シンボル Box の設定</h2>
<p>矩形シンボルを FlashToPhysicsObjectParser にて解析する手順を記述します。サンプルファイルと合わせてご確認ください。</p>
<h3>前準備</h3>
<p>Flash CC の出力素材データを Haxe から簡単に利用するため、以下二つの JSFL(Flash CC 拡張機能) をインストールします。</p>
<ul>
<li><a href="https://github.com/siratama/Flash-To-Haxe-Converter">FlashToHaxeConverter</a></li>
<li><a href="https://github.com/siratama/Linkage">Linkage</a></li>
</ul>
<h3>オーサリング</h3>
<p>Flash ファイル assets.fla を作成します。</p>
<h4>ライブラリ内に sample/box/SampleBox ムービークリップを作成</h4>
<p><img src="document/usage1.png" alt="rectangle setting 1" /></p>
<h4>sample/box/SampleBox ムービークリップ内に矩形シンボルを配置</h4>
<p><img src="document/usage2.png" alt="rectangle setting 2" /></p>
<p>スクリプトで制御したい矩形シンボルにはプロパティ名を設定します。ここでは floor という名前を設定します。</p>
<h4>sample/box/SampleBox ムービークリップにリンケージ設定</h4>
<p><img src="document/usage3.png" alt="rectangle setting 3" /></p>
<p>拡張機能 Linkage を利用して、SampleBox ムービークリップにリンケージ設定を行います。</p>
<h4>リンケージ設定を行ったムービークリップの構造を Haxe ファイルに出力</h4>
<p><img src="document/usage4.png" alt="rectangle setting 4" /></p>
<p>拡張機能 FlashToHaxeConverter を利用して SampleBox ムービークリップの構造を Haxe ファイルに出力します。</p>
<h4>swf パブリッシュ</h4>
<p>Flash CC のパブリッシュコマンドで assets.swf ファイルを出力します。Haxe のコンパイラオプション -swf-lib 指定で assets.swf を指定します。</p>
<h3>FlashToPhysicsObjectParser の利用</h3>
<p>Haxe でプログラミングを行います。まずは FlashToPhysicsObjectParser クラスのインスタンスを生成します。</p>
<pre><code>var flashToPhysicsObjectParser = new FlashToPhysicsObjectParser();
</code></pre>

<p>次に register メソッドで解析対象のムービークリップを登録します。SampleBox は矩形として解析を行うため、PhysicsObjectType.BOX を第一引数に指定します。SampleBox クラスは FlashToHaxeConverter で出力されたクラスファイルです。register メソッドは第二引数で指定したクラスインスタンスを返却するので保持しておきます。</p>
<pre><code>var sampleBox:SampleBox = flashToPhysicsObjectParser.register(PhysicsObjectType.BOX, SampleBox);
</code></pre>

<p>登録完了後 execute メソッドで解析を行います。</p>
<pre><code>flashToPhysicsObjectParser.execute();
</code></pre>

<p>解析後は、getPhysicsObject メソッドを呼び出すことで、矩形データとして各数値が抽出された PhysicsObject インスタンスを取得できます。Flash CC で floor というプロパティ名で設定したシンボルを取得するには、以下の様な指定を行います。FlashToHaxeConverter 経由で出力された SampleBox クラス内には floor プロパティが用意されています。</p>
<pre><code>var physicsObject = flashToPhysicsObjectParser.getPhysicsObject(sampleBox, sampleBox.floor);
</code></pre>

<p>PhysicsObject インスタンスには floor シンボルの位置情報や幅・高さ等の各データが解析されています。これら各数値を利用して、物理演算ライブラリのオブジェクト生成を行います。</p>
<pre><code>trace(physicsObject);
//x: 52
//y: 125
//width: 26
//height: 60
//degree: -55.704...
//radian: -0.9721...
</code></pre>

<p>プロパティ名を設定していないシンボルは getAnonymousPhysicsObjectSet メソッドで取得可能です。</p>
<pre><code>var anonymousSet = flashToPhysicsObjectParser.getAnonymousPhysicsObjectSet(sampleBox);
for(anonymousPhysicsObject in anonymousSet)
    trace(anonymousPhysicsObject);
</code></pre>

<h2>正円 Circle の設定</h2>
<p>矩形 Box と設定方法はほぼ同じのため、説明は省略します。</p>
<h2>頂点座標の集合体 Polygon の設定</h2>
<h3>オーサリングルール</h3>
<p>頂点座標となるムービークリップ名は、デフォルトでは「p」+「数字」の 0 から始まる連番にする必要があります。詳しくは sample/fla/assets.fla ファイル内　sample/polygon/SamplePolygon ムービークリップをご参考ください。</p>
<p><img src="document/polygon.png" alt="polygon rule" /></p>
<p>頭文字「p」の文字は、PhysicsPolygon クラス内 VERTEX<em>MOVIE</em>CLIP<em>HEAD</em>NAME に定義しています。</p>
<pre><code>public static var VERTEX_MOVIE_CLIP_HEAD_NAME:String = &quot;p&quot;;
</code></pre>

<p>以下のように変更する事が可能です。</p>
<pre><code>PhsycsPolygon.VERTEX_MOVIE_CLIP_HEAD_NAME = &quot;a&quot;;
</code></pre>

<p>ムービークリッププロパティ名のルールから、頭文字として英文字をかならず設定する必要があります。</p>
<h3>頂点座標クラス変換</h3>
<p>FlashToPhysicsObjectParser.getPhysicsObject メソッドの戻り値を cast して PhysicsPolygon として取得します。</p>
<pre><code>var polygon:PhysicsPolygon =
    cast flashToPhysicsObjectParser.getPhysicsObject(samplePolygon, samplePolygon.flipper);
</code></pre>

<p>PhysicsPolygon クラスは、頂点座標 Point(flash.geom.Point or createjs.easeljs.Point)クラスのの配列 vertices を所持しています。</p>
<pre><code>public var vertices(default, null):Array&lt;Point&gt;;
</code></pre>

<p>物理演算ライブラリ Box2D や Nape から頂点座標を利用するためには、Point クラスを B2Vec2(Box2D) or Vec2(Nape) クラスに変換する必要があります。 変換を行うには PhysicsPolygon.convertVertices メソッドを利用します。Array&lt;Point&gt; を Array&lt;B2Vec2&gt; or Array&lt;Vec2&gt; に変換できます。</p>
<pre><code>var vertices:Array&lt;B2Vec2&gt; = polygon.convertVertices(B2Vec2); //Box2D
//var vertices:Array&lt;Vec2&gt; = polygon.convertVertices(Vec2); //Nape
</code></pre>

<h2>物理演算ライブラリ Nape 使用例</h2>
<p>Nape で実際に PhysicsObject を利用してみる例となります。この記述例はサンプルファイルにはありません。</p>
<h3>Box</h3>
<pre><code>var shape = new Polygon(Polygon.box(physicsObject.width, physicsObject.height));

var body = new Body(BodyType.STATIC);
body.position.setxy(physicsObject.x, physicsObject.y);
body.rotate(new Vec2(physicsObject.x, physicsObject.y), physicsObject.radian);
body.shapes.add(shape);

space.bodies.add(body);
</code></pre>

<h3>Circle</h3>
<pre><code>var shape = new Circle(physicsObject.width / 2);

var body = new Body(BodyType.STATIC);
body.position.setxy(physicsObject.x, physicsObject.y);
body.shapes.add(shape);

space.bodies.add(body);
</code></pre>

<h3>Polygon</h3>
<pre><code>var polygon:PhysicsPolygon = cast physicsObject;
var vertices = polygon.convertVertices(Vec2);

var shape = new Polygon(vertices);

var body = new Body(BodyType.STATIC);
body.position.setxy(physicsObject.x, physicsObject.y);
body.shapes.add(shape);

space.bodies.add(body);
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
